EAGLE AutoRouter Statistics:

Job           : C:/Users/chrismadlax/Documents/eagle/ESP8266/ESP8266.brd

Start at      : 19:27:42 (2017/6/3)
End at        : 19:28:32 (2017/6/3)
Elapsed time  : 00:00:48

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :   103   predefined:  1 ( 0 Vias )

Router memory :   383528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46       102       102       102       102       102       102       102       102       102       102       102       102       102
Vias              :         0        42        54        40        40        40        40        40        36        36        36        36        36        36
Resolution        :    45.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 99.0%。多?形可能?散?。
