Partlist exported from C:/Users/chrismadlax/Documents/eagle/ESP8266/ESP8266.sch at 2017/6/4 ¤U¤È 01:48

Part Value              Device             Package      Description                                                             MF MPN     OC_FARNELL OC_NEWARK
C1   0.01uF             C-USC0805          C0805        CAPACITOR, American symbol                                                                             
C2   0.1uF              C-USC0805          C0805        CAPACITOR, American symbol                                                                             
C3   10uF               C-USC0805          C0805        CAPACITOR, American symbol                                                                             
C4   0.1uF              C-USC0805          C0805        CAPACITOR, American symbol                                                                             
C5   22pF               C-USC0805          C0805        CAPACITOR, American symbol                                                                             
C6   22pF               C-USC0805          C0805        CAPACITOR, American symbol                                                                             
C7   1uF                C-USC0805          C0805        CAPACITOR, American symbol                                                                             
C8   0.1uF              C-USC0805          C0805        CAPACITOR, American symbol                                                                             
C9   0.1uF              C-USC0805          C0805        CAPACITOR, American symbol                                                                             
C10  47uF               C-USC0805          C0805        CAPACITOR, American symbol                                                                             
IC1  FT232RL            FT232RL            SSOP28       Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf    FT232RL 1146032    91K9918  
IC2  LD117AS33TR        LD117AS33TR        SOT223       Low drop fixed and adjustable positive voltage regulators 1 A                                          
L1                      L-USL2012C         L2012C       INDUCTOR, American symbol                                                                              
POW                     LEDCHIP-LED0805    CHIP-LED0805 LED                                                                                                    
Q1   12M                CRYSTALSM49        SM49         CRYSTAL                                                                            unknown    unknown  
R1   4.7k               R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R2   10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R3   10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R4   680                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R5   680                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R6   680                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R7   10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R8   10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R9   10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R10  10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R11  10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R12  10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R13  10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R14  22k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R15  10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R16  10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R17  10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R18  680                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R19  10k                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
R20  680                R-US_R0805         R0805        RESISTOR, American symbol                                                                              
RST                     DTSM-6             DTSM-6                                                                                                              
RX                      LEDCHIP-LED0805    CHIP-LED0805 LED                                                                                                    
T1   S8050              -NPN-SOT23-EBC     SOT23-EBC    NPN Transistror                                                                                        
T2   S8050              -NPN-SOT23-EBC     SOT23-EBC    NPN Transistror                                                                                        
TX                      LEDCHIP-LED0805    CHIP-LED0805 LED                                                                                                    
U1                      ESP12ESMD          ESP12E-SMD   ESP12E Module                                                                                          
ULED                    LEDCHIP-LED0805    CHIP-LED0805 LED                                                                                                    
USER                    DTSM-6             DTSM-6                                                                                                              
X1   MINI-USB-32005-201 MINI-USB-32005-201 32005-201    MINI USB-B Conector                                                                unknown    unknown  
X2                      MPT12              12POL254     PHOENIX CONNECTOR                                                                  unknown    unknown  
X3                      MPT4               4POL254      PHOENIX CONNECTOR                                                                  unknown    unknown  
