Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/chrismadlax/Documents/eagle/ESP8266/GBR/ESP8266.dri

 Date              : 2017/6/5 ¤U¤È 09:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0240inch    36
 T03   0.0354inch     2
 T04   0.0472inch    16
 T05   0.1102inch     4

Total number of drills: 61

Plotfiles:

 C:/Users/chrismadlax/Documents/eagle/ESP8266/GBR/ESP8266.drd
