EAGLE AutoRouter Statistics:

Job           : C:/Users/chrismadlax/Documents/eagle/ESP8266/ESP8266.brd

Start at      : 22:40:51 (2017/6/14)
End at        : 08:00:00 (1970/1/1)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :   103   predefined:  98 ( 39 Vias )

Router memory :   382524

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.1 %

Final             : ¤w§¹¦¨ 95.1%
